{
  "version": "1.0.0",
  "name": "@hinted-public/winston-tcp",
  "description": "TCP transport for Winston",
  "author": "Ahmad Nassri <ahmad@ahmadnassri.com> (https://www.ahmadnassri.com/)",
  "homepage": "https://gitlab.com/h1895/winston-tcp",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/h1895/winston-tcp.git"
  },
  "license": "ISC",
  "main": "lib/index.js",
  "keywords": [
    "log",
    "logging",
    "logs",
    "sysadmin",
    "tcp",
    "tools",
    "transport",
    "winston"
  ],
  "engines": {
    "node": ">=4"
  },
  "files": [
    "lib"
  ],
  "bugs": {
    "url": "https://gitlab.com/h1895/winston-tcp/issues"
  },
  "scripts": {
    "test": "tap test",
    "coverage": "tap test --reporter silent --coverage"
  },
  "devDependencies": {
    "tap": "^12.0.0"
  },
  "dependencies": {
    "winston": "^3.0.0"
  }
}
